# kepoch

./: .gitignore  KEpoch.slnx  LICENSE  README.md
KEpoch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KEpoch.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
