<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KEpoch.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid Padding="15">

        <!-- Title -->
        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="K-Epoch" 
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1"
                   Padding="2"/>
            <Label x:Name="VersionLabel" 
                   FontSize="10"
                   TextColor="Gray"
                   VerticalOptions="End"/>
        </HorizontalStackLayout>

        <!-- Main Content -->
        <ScrollView VerticalOptions="Center">
            <Grid ColumnSpacing="5" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <!-- Row 0: A button for getting current time -->
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        x:Name="BtnCurTime"
                        Text="Get Current Time" 
                        Clicked="BtnCurTime_Click"/>

                <!-- Row 1: Local Time Zone -->
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Local Time Zone:"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="1"
                       x:Name="txtZone"
                       Placeholder="UTC + 0:0"
                       IsEnabled="False"/>
                <BoxView Grid.Row="1" Grid.Column="2" 
                         BackgroundColor="Transparent"/>

                <!-- Row 2: UTC Seconds (DEC) -->
                <Label Grid.Row="2" Grid.Column="0"
                       Text="UTC Seconds (DEC):"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2" Grid.Column="1"
                       x:Name="txtSecDec"
                       Placeholder="0"/>
                <Button Grid.Row="2" Grid.Column="2"
                        x:Name="btnSecDec"
                        Text="Convert" 
                        Clicked="BtnUTCSecondsDEC_Click"/>

                <!-- Row 3: UTC Seconds (HEX) -->
                <Label Grid.Row="3" Grid.Column="0"
                       Text="UTC Seconds (HEX):"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="3" Grid.Column="1"
                       x:Name="txtSecHex"
                       Placeholder="00000000"/>
                <Button Grid.Row="3" Grid.Column="2"
                        x:Name="btnSecHex"
                        Text="Convert" 
                        Clicked="BtnUTCSecondsHEX_Click"/>

                <!-- Row 4: UTC Time -->
                <Label Grid.Row="4" Grid.Column="0"
                       Text="UTC Time:"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="4" Grid.Column="1"
                       x:Name="txtUtcTime"
                       Placeholder="1970/1/1 0:00:00"/>
                <Button Grid.Row="4" Grid.Column="2"
                        x:Name="btnUtcTime"
                        Text="Convert" 
                        Clicked="BtnUTCTime_Click"/>

                <!-- Row 5: Local Time -->
                <Label Grid.Row="5" Grid.Column="0"
                       Text="Local Time:"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="5" Grid.Column="1"
                       x:Name="txtLocalTime"
                       Placeholder="1970/1/1 0:00:00"/>
                <Button Grid.Row="5" Grid.Column="2"
                        x:Name="btnLocalTime"
                        Text="Convert" 
                        Clicked="BtnLocalTime_Click"/>
            </Grid>
        </ScrollView>

        <!-- Copyright -->
        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="5">
            <Label Text="Copyright © Kerwin Shen 2026"
                   FontSize="11"
                   TextColor="DarkGray"
                   HorizontalOptions="Center">
            </Label>
            <Label Text="[ Source on GitHub ]"
                   FontSize="12"
                   TextColor="#007ACC"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GitHub_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
